artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-7c828ef9ade147018dca804114095ad7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-7c828ef9ade147018dca804114095ad7
model_size_bytes: 304103
model_uuid: m-7c828ef9ade147018dca804114095ad7
prompts: null
run_id: 90fc87de84b541049c73972eb25ca0b1
utc_time_created: '2026-04-24 12:28:14.784329'
