artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-61bcb7a29c0e42bd9281c2709880d1f9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-61bcb7a29c0e42bd9281c2709880d1f9
model_size_bytes: 317045
model_uuid: m-61bcb7a29c0e42bd9281c2709880d1f9
prompts: null
run_id: 8b5f007b2d724f65a0226584fdf8442d
utc_time_created: '2026-04-23 20:20:00.621682'
