artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-a2f4f78b61ab43ed97926960aac95328/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-a2f4f78b61ab43ed97926960aac95328
model_size_bytes: 317045
model_uuid: m-a2f4f78b61ab43ed97926960aac95328
prompts: null
run_id: 2a4e88021adb4542b75f01126e3595a3
utc_time_created: '2026-04-23 20:59:09.342176'
