artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-d106de0c452f4903b247db77e9c5e38a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-d106de0c452f4903b247db77e9c5e38a
model_size_bytes: 304103
model_uuid: m-d106de0c452f4903b247db77e9c5e38a
prompts: null
run_id: 67fd815b8fad4304a3db8a4dc2fabdc7
utc_time_created: '2026-04-23 18:43:36.355126'
