artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-e7938dec34d04cf28fc3f2599ae4e74d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-e7938dec34d04cf28fc3f2599ae4e74d
model_size_bytes: 316287
model_uuid: m-e7938dec34d04cf28fc3f2599ae4e74d
prompts: null
run_id: 66668c0da8004edb9788f1024ca913c0
utc_time_created: '2026-04-19 06:29:26.372299'
