artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-7681cc27b54a46adaae009e2246e3bc7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-7681cc27b54a46adaae009e2246e3bc7
model_size_bytes: 316287
model_uuid: m-7681cc27b54a46adaae009e2246e3bc7
prompts: null
run_id: c4355d5aac6147198178e86d5377e0a1
utc_time_created: '2026-04-19 07:38:38.829933'
