artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-cf51f603232e432db57c714d5d0e63e6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-cf51f603232e432db57c714d5d0e63e6
model_size_bytes: 304103
model_uuid: m-cf51f603232e432db57c714d5d0e63e6
prompts: null
run_id: 9c68a79e8f664d93818ef27daa2398ba
utc_time_created: '2026-04-19 05:56:33.253853'
