artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-9c9ce1fae3cd41b5a8569aba53f27f19/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-9c9ce1fae3cd41b5a8569aba53f27f19
model_size_bytes: 391638
model_uuid: m-9c9ce1fae3cd41b5a8569aba53f27f19
prompts: null
run_id: d275d69df8e24fae9372465ec00addbd
utc_time_created: '2026-04-24 14:06:10.247330'
