artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-2fd41c858ccb4da9b4bc5fb718075311/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-2fd41c858ccb4da9b4bc5fb718075311
model_size_bytes: 316287
model_uuid: m-2fd41c858ccb4da9b4bc5fb718075311
prompts: null
run_id: 38af6945845b469ba7ef6bf81d013768
utc_time_created: '2026-04-19 08:10:48.379749'
