artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-ded49ab1e71d400c9b2e512ce1f480ee/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-ded49ab1e71d400c9b2e512ce1f480ee
model_size_bytes: 391638
model_uuid: m-ded49ab1e71d400c9b2e512ce1f480ee
prompts: null
run_id: 13cbb0ee27aa4ef68b26bedc68300865
utc_time_created: '2026-04-24 13:24:56.367795'
