artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-c5e1cb9b72ad4ecf8642da721a6dbc24/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-c5e1cb9b72ad4ecf8642da721a6dbc24
model_size_bytes: 391638
model_uuid: m-c5e1cb9b72ad4ecf8642da721a6dbc24
prompts: null
run_id: fdae4f10576b42449fe8dd17e311323b
utc_time_created: '2026-04-24 15:26:03.127981'
