artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-9e4b466b74b44b289e6877b83859611f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-9e4b466b74b44b289e6877b83859611f
model_size_bytes: 304103
model_uuid: m-9e4b466b74b44b289e6877b83859611f
prompts: null
run_id: 326153febfe841d989a2dc3438b3ec4c
utc_time_created: '2026-04-24 12:43:36.665843'
