artifact_path: /Users/sharo2/Downloads/projects/MLPROJ/mlruns/1/models/m-1c339edc4d2f40e0a53689ad08905efd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.10.1
model_id: m-1c339edc4d2f40e0a53689ad08905efd
model_size_bytes: 316287
model_uuid: m-1c339edc4d2f40e0a53689ad08905efd
prompts: null
run_id: 36925df35bcf4e068df08d81c6ad3b3a
utc_time_created: '2026-04-19 07:02:13.877600'
